{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-app-2916c","appId":"1:185365423341:android:638ce410bb5079adef18e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-app-2916c","configurations":{"android":"1:185365423341:android:638ce410bb5079adef18e4","ios":"1:185365423341:ios:52c10995e9264f22ef18e4"}}}}}}